<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.black_ixx</groupId>
	<artifactId>BossAPI</artifactId>
	<version>1.0.1</version>
	<name>BossAPI</name>
	<build>
			<finalName>BossAPI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>dakani</id>
			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>pgDev.bukkit</groupId>
			<artifactId>CommandPoints</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/CommandPoints.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>OfficialPlugin</artifactId>
			<version>2.6.5</version>
			<systemPath>${basedir}/lib/EnjinMinecraftPlugin.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>